# LPTCC-PeekWriterService

./: .gitignore
PeekWriterService/PeekWriterService.API/: Dockerfile  PeekWriterService.API.csproj  Program.cs  Startup.cs  appsettings.json
PeekWriterService/PeekWriterService.API/Config/: DependencyInjectionConfiguration.cs
PeekWriterService/PeekWriterService.API/Controllers/: BaseController.cs  CommentsController.cs  LikesController.cs  PeekController.cs
PeekWriterService/PeekWriterService.API/Properties/: launchSettings.json
PeekWriterService/PeekWriterService.Models/: Class1.cs  PeekWriterService.Models.csproj
PeekWriterService/PeekWriterService.Models/Commands/: CreateCommentCommand.cs  CreateLikeCommand.cs  CreatePeekCommand.cs  DeleteCommentCommand.cs  DeleteLikeCommand.cs  DeletePeekCommand.cs  UpdateCommentCommand.cs  UpdatePeekCommand.cs
PeekWriterService/PeekWriterService.Models/Common/: ConfigDb.cs  ICommandHandler.cs
PeekWriterService/PeekWriterService.Models/Common/Responses/: PageInformation.cs  PagedResult.cs  ResponseBase.cs
PeekWriterService/PeekWriterService.Models/Domain/: Comment.cs  CommentsDocument.cs  Like.cs  LikesDocument.cs  Peek.cs  PeekDocument.cs  PeekPeekDocument.cs
PeekWriterService/PeekWriterService.Models/Responses/Common/: PageInformation.cs  PagedResult.cs  ResponseBase.cs
PeekWriterService/PeekWriterService.Service/: Class1.cs  CommandHandler.cs  PeekWriterService.Service.csproj
PeekWriterService/PeekWriterService.Service/Interfaces/: ICommentsRepository.cs  ILikesRepository.cs  IPeekRepository.cs
(+11 files in other folders)
