<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peek.Framework">
      <HintPath>..\DLLs\Peek.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
